<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.oderbook_gfrias.presentation.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <Spinner
            android:id="@+id/spinnerMarket"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/spinnerRows"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMarket">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutAsks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewAsks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/etSpread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text='@{"Spread: " + viewModel.spread}'
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAsks" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutBids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSpread">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Spinner
            android:id="@+id/spinnerRows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="15"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerMarket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinnerMarket"
            app:layout_constraintTop_toTopOf="@+id/spinnerMarket" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Quantity: "
                    android:gravity="start"
                    android:paddingStart="50dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text='@{`` + viewModel.quantity}'
                    android:imeOptions="actionDone"
                    android:ems="3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center|bottom"
                    android:singleLine="true"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvPrimaryCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text='@{viewModel.market.component1()}'
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Price: "
                    android:gravity="start"
                    android:paddingStart="50dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPriceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text='@{`` + viewModel.selectedPrice}'
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSecondaryCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text='@{viewModel.market.component2()}'
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Total: "
                    android:gravity="start"
                    android:paddingStart="50dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text='@{`` + viewModel.total}'
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSecondaryCurrencyTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text='@{viewModel.market.component2()}'
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>